# Коммиты

Мы вносим изменения в проект с каждой введенной буквой. Для эффективной организации работы нужно объединять изменения в некоторые осмысленные блоки. Этом "блоком" является *коммит* - зафиксированное изменение в проекте.

Ррекомендуется делать commit после того, как завершен какой-то блок работы - исправлена ошибка, добавлен функционал. Также во время коммита обязательно следует указать сообщение - краткое описание того, что было сделано; сообщения должны быть осмысленными. Всё это в будущем сильно облегчит управление проектом.

Хорошее сообщение при коммите - небольшое искусство! Оно должно быть осмысленным, но не слишком длинным. Рекомендуется писать сообщения на английском языке. Обычно в начале сообщения указывается, что сделано в этом коммите (add - что-то добавлено, fix - исправлено, delete - удалено и т.д.), далее - о чем именно речь.

Хорошие сообщения:

* add AsDouble method
* fix error save with russian symbols
* close #3.1

Плохие сообщения:

* my commit
* -D -R
* add Comments. fix style, add help files, update with new files from Anton

С первыми двумя примерами понятно - сложно понять, что именно было изменено. С третьим примером интереснее - сообщение длинное, и это свидетельствует о том, что человек сделал много работы, но забывал делать коммиты. Скорее всего, этот коммит лучше было бы разбить на 3-4 отдельных.

Если вы подключитесь к работе над большим проектом, то наверняка там будут и правила, когда делать коммиты и в каком стиле указывать сообщения. Обязательно придерживайтесь этих правил.

<img src="./git_commit_2x.png" alt="xkcd git commit" width="350"/>

*"Чем дальше движется проект, тем менее информативными становятся мои коммит-сообщения" [xkcd](https://xkcd.com/1296/)*

[< К содержанию](./readme.md) | [Далее >](./05_merge.md) 
